curl --location --request PUT 'http://10.0.48.43:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:147059310694/flow-node-inventory:table/0/flow/arp240.81' \
--header 'Authorization: Basic YWRtaW46YWRtaW4=' \
--header 'Content-Type: application/json' \
--data-raw '{
    "flow-node-inventory:flow": [
        {
            "id": "arp240.81",
            "priority": 9000,
            "cookie": 10,
            "table_id": 0,
            "hard-timeout": 0,
            "match": {
                "ethernet-match": {
                    "ethernet-type": {
                        "type": 2054
                    }
                },
                "arp-source-transport-address": "172.20.240.11/32",
                "arp-op": 1,
                "arp-target-transport-address": "172.20.240.10/32",
                "in-port": "44"
            },
            "instructions": {
                "instruction": [
                    {
                        "order": 20,
                        "apply-actions": {
                            "action": [
                                {
                                    "set-dl-dst-action": {
                                        "address": "ff:ff:ff:ff:ff:ff"
                                    },
                                    "order": "1"
                                },
                                {
                                    "order": 2,
                                    "set-dl-src-action": {
                                        "address": "de:ad:be:ef:00:01"
                                    }
                                },
                                {
                                    "order": 3,
                                    "set-field": {
                                        "arp-source-transport-address": "172.20.240.10/32"
                                    }
                                },
                                {
                                    "order": 4,
                                    "set-field": {
                                        "arp-source-hardware-address": {
                                            "address": "de:ad:be:ef:00:01"
                                        }
                                    }
                                },
                                {
                                    "order": 5,
                                    "set-field": {
                                        "arp-target-transport-address": "172.20.240.11/32"
                                    }
                                },
                                {
                                    "order": 7,
                                    "output-action": {
                                        //"output-node-connector": "CONTROLLER",
                                        //"max-length": 9000
                                        //"output-node-connector": "44"
                                        "output-node-connector": "4294967288"
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            "idle-timeout": 0
        }
    ]
}'
