curl --location --request PUT 'http://10.0.48.43:8181/restconf/config/opendaylight-inventory:nodes/node/openflow:147059310694/flow-node-inventory:table/0/flow/route12.13' \
--header 'Authorization: Basic YWRtaW46YWRtaW4=' \
--header 'Content-Type: application/json' \
--data-raw '{
    "flow-node-inventory:flow": [
        {
            "id": "route12.13",
            "priority": 8000,
            "cookie": 10,
            "table_id": 0,
            "hard-timeout": 0,
            "match": {
                "in-port": "44",
                "ethernet-match": {
#                    "ethernet-destination": {
#                        "address": "de:ad:be:ef:00:44"
#                    },
                    "ethernet-type": {
                        "type": 2048
                    }
                }
            },
            "instructions": {
                "instruction": [
                    {
                        "order": 20,
                        "apply-actions": {
                            "action": [
                                {
                                    "order": "1",
                                    "set-dl-dst-action": {
                                        "address": "8c:68:3a:63:37:c9"
                                    }
                                },
                                {
                                    "set-dl-src-action": {
                                        "address": "de:ad:be:ef:00:43"
                                    },
                                    "order": "2"
                                },
                                {
                                    "order": 6,
                                    "output-action": {
                                        "output-node-connector": "43"
                                    }
                                }
                            ]
                        }
                    }
                ]
            },
            "idle-timeout": 0
        }
    ]
}'
